version: '3'
networks:
  game:  #这里可以自定义名称 ，跟引用的地方一致就行
    driver: bridge
    ipam:
      config:
        - subnet: 172.18.0.0/24
          #gateway: 172.18.0.1

services:
  gserver:
    image: centos
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./www/brm/game:/root/:rw
    container_name: gserver
    privileged: true #解决不可以写宿主机目录权限问题，如果是centos7也可以关闭selinux
    networks:
      game:
        ipv4_address: 172.18.0.50

  nginx:
    image: nginx:alpine
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./www/:/var/www/html/:rw
      - ./conf/nginx/conf.d:/etc/nginx/conf.d/
      - ./conf/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./log/nginx/:/var/log/nginx/
    container_name: nginx
    privileged: true #解决不可以写宿主机目录权限问题，如果是centos7也可以关闭selinux
    environment:
      - TZ=Asia/Shanghai
    extra_hosts:
      - "e-platform-dev.icsoc.net:127.0.0.1"
    networks:
      game:
        ipv4_address: 172.18.0.50


  mysql:
    image: mysql:5.6.45
    container_name: mysql
    privileged: true
    ports:
      - "3306:3306"
    volumes:
      - ./conf/mysql/my.cnf:/etc/mysql/my.cnf
      - ./data/mysql/:/usr/data/
      - ./log/mysql/:/var/log/mysql/
    command: --innodb-flush-method=O_DSYNC --innodb-use-native-aio=0 --log_bin=ON
    environment:
      MYSQL_ROOT_PASSWORD: 123456
    networks:
      game:
        ipv4_address: 172.18.0.102


  php55:
    image: registry.cn-hangzhou.aliyuncs.com/xuchen/php:5.5
    expose:
      - "9000"
    volumes:
      - ./www/:/var/www/html/:rw
      - ./conf/php/php.ini:/usr/local/etc/php/php.ini
      - ./conf/php/php-fpm.d/www.conf:/usr/local/etc/php-fpm.d/www.conf
      - ./log/php-fpm/:/var/log/php-fpm/
      - ./log/ekt/:/var/log/ekt/ #game log
      - ./log/ekt/:/var/log/e-platform/ #game log
    container_name: php55
    privileged: true
    extra_hosts:
      - "e-ticket-dzcx-dev.icsoc.net:172.18.0.50"
      - "dzcx-dev.icsoc.net:172.18.0.50"
      - "e-dev.icsoc.net:172.18.0.50"
      - "e-platform-dev.icsoc.net:172.18.0.50"
      - "platform-dev.icsoc.net:172.18.0.50"
    networks:
      game:
        ipv4_address: 172.18.0.55


